<?php
include 'db.php';
if(isset($_POST['submit']))
{
  $fname=$_POST['fname'];
  $lname=$_POST['lname'];
  $email=$_POST['email'];
  $phone=$_POST['phone'];
  $password=$_POST['password'];
  
  
  $sql="insert into `regst` (`fname`,`lname`,`email`,`phone`,`password`)
  values('$fname','$lname','$email','$phone','$password')";
  $sql2="insert into `login` (`email`,`password`,`usertype`)
  values('$email','$password','1')";
  

  $result=mysqli_query($conn,$sql);
  $result2=mysqli_query($conn,$sql2);
  if($result)
  {
    header('location:index.php');
 
  }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/x-icon" href="./images/022.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Simple Login Form with Blue Background</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
    body {
        color: #fff;
        background: #3598dc;
        font-family: 'Roboto', sans-serif;
    }
    .form-control{
        height: 41px;
        background: #f2f2f2;
        box-shadow: none !important;
        border: none;
    }
    .form-control:focus{
        background: #e2e2e2;
    }
    .form-control, .btn{        
        border-radius: 3px;
    }
    .signup-form{
        width: 390px;
        margin: 30px auto;
    }
    .signup-form form{
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .signup-form h2 {
        color: #333;
        font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
    .signup-form .form-group{
        margin-bottom: 20px;
    }
    .signup-form input[type="checkbox"]{
        margin-top: 3px;
    }
    .signup-form .row div:first-child{
        padding-right: 10px;
    }
    .signup-form .row div:last-child{
        padding-left: 10px;
    }
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
        background: #3598dc;
        border: none;
        min-width: 140px;
    }
    .signup-form .btn:hover, .signup-form .btn:focus{
        background: #2389cd !important;
        outline: none;
    }
    .signup-form a{
        color: #fff;
        text-decoration: underline;
    }
    .signup-form a:hover{
        text-decoration: none;
    }
    .signup-form form a{
        color: #3598dc;
        text-decoration: none;
    }   
    .signup-form form a:hover{
        text-decoration: underline;
    }
    .signup-form .hint-text {
        padding-bottom: 15px;
        text-align: center;
    }
</style>
</head>
<body>

<script>
                  
                  function Validate() 
                  {
                  var val = document.getElementById('name').value;
                 
                  if(val.length<3||val.length>10){
                    document.getElementById('msg1').innerHTML="Between 3 to 10 characters";
                          document.getElementById('name').value = val;


                      document.getElementById('name').style.color = "red";
                            return false;
                            
                  }
                  if (val.match(/^[A-Za-z]*$/)) 
                  {

                    
                    document.getElementById('msg1').innerHTML=" ";
                    document.getElementById('name').style.color = "green";
                    
                           
                  }
                  else{

                    document.getElementById('msg1').innerHTML="SOnly alphabets are allowed";
                          document.getElementById('name').value = val;
                          document.getElementById('name').style.color = "red";
                         // document.getElementById('contact_section input').style.border = "red";
                            return false;
                   //return true;
                  }
                }
                  
                  function ValidateEmail()
                  {
               
                    var email=document.getElementById('email').value;  
                    //var mailformat =/^([a-zA-Z0-9\._]+)@([a-zA-Z0-9])+.([a-z]+)(.[a-z]+)?$/
                  // var atposition=email.indexOf("@");  
                  // var dotposition=email.indexof(".");  
                 
                    // if(email.length<3||email.length>20){
                    //   document.getElementById('emailer').innerHTML="Invalid Email";
                    //       document.getElementById('email').value = email;
                    //       document.getElementById('email').style.color = "red";
                    //      // alert("err");
                    //         return false;
                    // }
                   if(email.match(/^[\w\+\'\.-]+@[\w\'\.-]+\.[a-zA-Z]{2,}$/)){  
                    document.getElementById('emailer').innerHTML=" ";
                    document.getElementById('email').style.color = "green";
                    }
                    else{
                    
                    document.getElementById('emailer').innerHTML="Please enter a valid Email";  
                      document.getElementById('email').value = email;
                          document.getElementById('email').style.color = "red";
                    return false;  
                   //return true;

                    }}
                    
                    function Validatephone()
                    {
                        var ph = document.getElementById("phone").value;
                        var expr = /^[6-9]\d{9}$/;
                        if(ph.match(/^[6-9]\d{9}$/)){
              
                            document.getElementById('phoner').innerHTML="";  
                      document.getElementById('phone').value = pass;
                          document.getElementById('phone').style.color = "green";
                        }
                      
                        
                        else{
                            document.getElementById('phoner').innerHTML="Invalid Mobile number";  
                      document.getElementById('phone').value = pass;
                          document.getElementById('phone').style.color = "red";
                          return false;
                        }
                    }
                  
                   function Validatepassword()
                   {
                
                    var pass=document.getElementById('password').value;
                    var patt="/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/";
                     if (pass.length<8)
                              {
                      document.getElementById('passworder').innerHTML="Atleast 8 character ";  
                      document.getElementById('password').value = pass;
                          document.getElementById('password').style.color = "red";
                    return false;  
                    }
                 
                    else{
                    document.getElementById('passworder').innerHTML=" ";
                    document.getElementById('password').style.color = "green";
                  // return true;s
                    
                  }
                }
                function Confirmpass()
                   {
                
                    var pass1=document.getElementById('password').value;
                    var pass2=document.getElementById('cpassword').value;
                     if (pass1!=pass2)
                              {
                      document.getElementById('cpassworder').innerHTML="Password doesnt match ";  
                      document.getElementById('cpassword').value = pass;
                          document.getElementById('cpassword').style.color = "red";
                    return false;  
                    }
                 
                    else{
                    document.getElementById('cpassworder').innerHTML=" ";
                    document.getElementById('cpassword').style.color = "green";
                  // return true;s
                    
                  }
                }
                  function Val()
                  {
                    if(Validate()===false || ValidateEmail()===false || Validatepassword()===false || Confirmpass()===false)
                    {
                      return false;
                    }
                  }

                  
             </script>   
<div class="signup-form">
    <form action="registration.php" method="post"  name="rentform" onsubmit="return Val()">
        <h2>User</h2>
        <p>Please fill in this form to create an account!</p>
        <hr>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-6"><input type="text" id="name" class="form-control" name="fname" placeholder="First Name" required pattern="[A-Za-z_]+" onchange="return Validate()"><br></div>
                <div class="col-xs-6"><input type="text" class="form-control" name="lname" placeholder="Last Name" required pattern="[A-Za-z_]+"></div>
            </div>  
            <span id="msg1" style="color:red"></span>       
        </div>
        <div class="form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="email" onblur="return ValidateEmail()" required="required">
            <span id="emailer" style="color:red"></span> 
        </div> 
        <div class="form-group">
            <input type="phone" class="form-control" name="phone" id="phone" placeholder="phone" onchange="return Validatephone()" required minlength="10" maxlength="10" required pattern="[0-9]+">
            <span id="phoner" style="color:red"></span> 
        </div>  
        <div class="form-group">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password"  onchange="return  Validatepassword()" required="required">
            <span id="passworder" style="color:red"></span> 
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="cpassword" id="cpassword" placeholder="Confirm Password" onchange="return  Confirmpass()" required="required">
            <span id="cpassworder" style="color:red"></span> 
        </div>
              
        <div class="form-group">
            <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg" name="submit" value="submit" >sign Up</button>
        </div>
    </form>
    <div>
     <div class="hint-text">Already have an account? <a href="index.php">Login here</a></div> 
     <div class="hint-text">Agent registration<a href="a.php"><br>click here</a></div> 
    
</div>
</div>
</body>
</html>